# gotrack

./: .gitignore  README.md  gotrack.py  model.py  update.py  utility.py
gotrack/: .classpath  .gitignore  .project  pom.xml
gotrack/etc/scripts/: analysis.py  download.py  gotrack.py  model.py  post_analysis.py  process_analysis.py  process_xml.py  test_update.py  update.py  utility.py
gotrack/etc/scripts/analysis/: analysis.py  ashg.py  create_matrices.py  create_null.py  logging.conf  msigdb_analysis.py  parser.py  post_analysis.py  process_analysis.py  process_xml.py  util.py
gotrack/etc/scripts/update/: README  download.py  gotrack.py  model.py  parsers.py  resources.py  update.py  utility.py
gotrack/etc/sql/: gotrack_schema_dump.sql
gotrack/src/main/java/ubc/pavlab/gotrack/: DAOTest.java  User.java  UserRequestBean.java
gotrack/src/main/java/ubc/pavlab/gotrack/analysis/: CombinedAnalysis.java  CompletePopulation.java  Enrichment.java  EnrichmentAnalysis.java  EnrichmentAnalysisOptions.java  EnrichmentResult.java  HyperGeometricUtilities.java  MultipleTestCorrection.java  Population.java  SimilarityAnalysis.java  SimilarityCompareMethod.java  SimilarityMethod.java  SimilarityScore.java  StabilityAnalysis.java  StabilityScore.java
gotrack/src/main/java/ubc/pavlab/gotrack/beans/: Cache.java  Config.java  CustomTimelineController.java  DAOFactoryBean.java  EnrichmentView.java  GeneSearchView.java  GeneView.java  GraphFactory.java  HttpSessionChecker.java  IndexView.java  PassthroughColumnExporter.java  Security.java  SessionCache.java  SessionManager.java  SettingsCache.java  Sl4jBridgeListener.java  Stats.java  TermSearchView.java  TermView.java  TerminalHandler.java  TrackView.java  Trends.java
gotrack/src/main/java/ubc/pavlab/gotrack/beans/component/: AnnotationDownloadView.java
gotrack/src/main/java/ubc/pavlab/gotrack/beans/service/: AnnotationService.java  EnrichmentService.java  MultifunctionalityService.java  SpeciesService.java  StatsService.java
gotrack/src/main/java/ubc/pavlab/gotrack/converter/: AnnotationTypeConverter.java  AspectConverter.java  DatasetConverter.java  EditionConverter.java  GeneConverter.java  GeneMatchConverter.java  SpeciesConverter.java
gotrack/src/main/java/ubc/pavlab/gotrack/dao/: AnnotationDAO.java  AnnotationDAOImpl.java  CacheDAO.java  CacheDAOImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOProperties.java  DAOUtil.java  GeneOntologyDAO.java  GeneOntologyDAOImpl.java  SpeciesDAO.java  SpeciesDAOImpl.java  StatsDAO.java  StatsDAOImpl.java  UserDAO.java  UserDAOImpl.java
gotrack/src/main/java/ubc/pavlab/gotrack/exception/: ConfigurationException.java  GeneNotFoundException.java  TermNotFoundException.java
gotrack/src/main/java/ubc/pavlab/gotrack/go/: GeneOntology.java  Link.java  Relationship.java  RelationshipType.java  Term.java
gotrack/src/main/java/ubc/pavlab/gotrack/handlers/: ReverseProxyViewHandler.java
gotrack/src/main/java/ubc/pavlab/gotrack/listeners/: ContextFinalizer.java
gotrack/src/main/java/ubc/pavlab/gotrack/model/: Accession.java  Aggregate.java  Annotation.java  AnnotationDetailed.java  AnnotationType.java  Aspect.java  ChartTuple.java  CustomTimelineModel.java  Dataset.java  Edition.java  EnrichmentResult.java  Evidence.java  EvidenceCategory.java  EvidenceReference.java  FullAnnotation.java  GOEdition.java  Gene.java  GeneOntologyTerm.java  GeneSymbol.java  GoChart.java  GraphType.java  GraphTypeKey.java  Relationship.java  RelationshipType.java  Species.java  StabilityScore.java  StatsEntry.java  StatusPoller.java  TermSetComparison.java  TrackValue.java
gotrack/src/main/java/ubc/pavlab/gotrack/model/chart/: CartesianPoint.java  ChartValues.java  Point.java  Range.java  RangePoint.java  Series.java  SeriesExtra.java
gotrack/src/main/java/ubc/pavlab/gotrack/model/cytoscape/: Edge.java  Graph.java  Node.java
gotrack/src/main/java/ubc/pavlab/gotrack/model/dto/: AccessionDTO.java  AdjacencyDTO.java  (+22 more)
gotrack/src/main/java/ubc/pavlab/gotrack/rest/: AnalysisEP.java  BulkDataEP.java  GeneEP.java  SpeciesEP.java
gotrack/src/main/java/ubc/pavlab/gotrack/utilities/: Jaccard.java  PropertiesFile.java  Tuples.java  Tversky.java  Zipper.java
gotrack/src/main/resources/: database.properties  example_gotrack.properties  log4j.properties
gotrack/src/main/webapp/: about.xhtml  downloads.xhtml  enrichment.xhtml  error400.xhtml  genes.xhtml  index.xhtml  robots.txt  terms.xhtml  test.xhtml  track.xhtml  trends.xhtml
gotrack/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gotrack/src/main/webapp/WEB-INF/errors/: 400.xhtml  404.xhtml  500.xhtml  bug.xhtml  database.xhtml  expired.xhtml  gene.xhtml  term.xhtml
gotrack/src/main/webapp/WEB-INF/includes/: highcharts-js.xhtml
gotrack/src/main/webapp/WEB-INF/templates/: analytics.xhtml  errorpage.xhtml  layout.xhtml  mainLayout.xhtml
gotrack/src/main/webapp/resources/composites/: GOIdTableCell.xhtml  annotationDownload.xhtml  annotationTable.xhtml  enrichmentResultsTable.xhtml  evidenceCountTable.xhtml  geneTable.xhtml
gotrack/src/main/webapp/resources/css/: common.css  custom.css  enrichment.css  genes.css  gograph.css  showcase.css  style.css  styles3.css  term.css  tipsy.css  track.css  trends.css
gotrack/src/main/webapp/resources/js/: broken-axis.js  chartExtendedFunctionality.js  chartExtender.js  common.js  dagre.min.js  enrichment.js  genes.js  gograph.js  gotrack.js  highcharts-more.js  jqplot.logAxisRenderer.js  jquery-ui.min.js  lineHighlighter.js  plotting.js  term.js  tipsy.js  trends.js  utility.js
gotrack/src/test/java/ubc/pavlab/gotrack/: BaseTest.java
gotrack/src/test/java/ubc/pavlab/gotrack/analysis/: EnrichmentAnalysisTest.java  EnrichmentTest.java  HyperGeometricUtilitiesTest.java  StabilityAnalysisTest.java
gotrack/src/test/java/ubc/pavlab/gotrack/dao/: AnnotationDAOTest.java  CacheDAOTest.java  SpeciesDAOTest.java  StatsDAOTest.java
gotrack/src/test/java/ubc/pavlab/gotrack/utilities/: JaccardTest.java  PropertiesFileTest.java
gotrack/src/test/resources/sql/: testing.sql
(+27 files in other folders)
